.. _plan-comptable-sfd-umoa:

Plan Comptable SFD - UMOA
=========================

**Référence:** Référentiel comptable spécifique des Systèmes Financiers Décentralisés de l'UMOA  
**Date:** 1ère Edition  
**Source:** Commission Bancaire de l'UMOA - https://cb-umoa.org/fr/sfd

📋 Vue d'ensemble
-----------------

Le plan comptable SFD de l'UMOA est structuré selon les normes internationales (IAS/IFRS) adaptées aux spécificités des Systèmes Financiers Décentralisés. Il utilise une numérotation décimale spécifique avec 9 classes principales :

1. **Classe 1: Opérations de trésorerie et avec les institutions financières (10-19)**
2. **Classe 2: Opérations avec les membres, bénéficiaires ou clients (20-29)**
3. **Classe 3: Opérations sur titres et opérations diverses (30-39)**
4. **Classe 4: Valeurs immobilisées (40-49)**
5. **Classe 5: Provisions, fonds propres et assimilés (50-59)**
6. **Classe 6: Comptes de charges (60-69)**
7. **Classe 7: Comptes de produits (70-79)**
8. **Classe 8: Comptes de résultat (80-89)**
9. **Classe 9: Comptes d'engagements hors bilan (90-99)**

📊 Structure du Plan Comptable SFD (Structure Officielle)
---------------------------------------------------------

Classe 1: OPERATIONS DE TRESORERIE ET AVEC LES INSTITUTIONS FINANCIERES (10-19)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**10 - Valeurs en caisse**
- 101 - Billets et monnaies
  - 1011 - Billets et monnaies émis par la BCEAO
  - 1012 - Billets et monnaies étrangers

**11 - Comptes ordinaires chez les institutions financières**
- 110 - Banque Centrale (1101)
- 111 - Organe Financier/Caisse Centrale (11111, 11112)
- 112 - Trésor Public (1121)
- 113 - Centre des Chèques Postaux (1131)
- 114 - Banques et correspondants (1141)
- 115 - Etablissements Financiers (1151)
- 116 - Systèmes Financiers Décentralisés (1161)
- 117 - Autres institutions financières (1171)

**12 - Autres comptes de dépôts chez les institutions financières**
- 126 - Dépôts à terme constitués (1261)
- 127 - Dépôts de garantie constitués (1271)
- 128 - Autres dépôts constitués (1281)

**13 - Comptes de prêts aux institutions financières**
- 131 - Prêts à moins d'1 an (1311, 13113)
- 133 - Prêts à terme (1331, 13313)

**15 - Comptes ordinaires des institutions financières**
- 151 - Organe financier (1511)
- 152 - Trésor Public (1521)
- 153 - Centre des Chèques Postaux (1531)
- 154 - Banques et correspondants (1541)
- 155 - Etablissements financiers (1551)
- 156 - Systèmes Financiers Décentralisés (1561)
- 157 - Autres institutions financières (1571)

**17 - Comptes d'emprunts et autres sommes dues aux institutions financières**
- 175 - Emprunts à moins d'un an (1751, 17513)
- 178 - Emprunts à terme (1781, 17813)

**19 - Comptes de prêts en souffrance et immobilisés**
- 191 - Prêts immobilisés
- 192 - Prêts en souffrance de 6 mois au plus
- 193 - Prêts en souffrance de plus de 6 mois à 12 mois au plus
- 194 - Prêts en souffrance de plus de 12 mois à 24 mois au plus
- 199 - Provisions sur prêts en souffrance

Classe 2: OPERATIONS AVEC LES MEMBRES, BENEFICIAIRES OU CLIENTS (20-29)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**20 - Crédits aux membres, bénéficiaires ou clients**
- 202 - Crédits à court terme
  - 2022 - Crédits ordinaires (20221, 202211, 202212)
  - 2023 - Découverts (20231)
- 203 - Crédits à moyen terme (2031, 20311, 20312)
- 204 - Crédits à long terme (2041, 20411, 20412)

**25 - Comptes des membres, bénéficiaires ou clients**
- 251 - Comptes ordinaires (25111)
- 252 - Dépôts à terme reçus (2521, 25211, 25212, 25213)
- 253 - Comptes d'épargne à régime spécial (2531, 25311)
- 254 - Dépôts de garantie reçus (2545)
- 255 - Autres dépôts reçus (2551)

**27 - Emprunts et autres sommes dues aux membres, clients ou bénéficiaires**
- 271 - Emprunts aux membres, clients ou bénéficiaires (2711, 27111, 27112)

**29 - Comptes de crédits en souffrance**
- 291 - Crédits immobilisés
- 292 - Crédits en souffrance de 6 mois au plus
- 293 - Crédits en souffrance de plus de 6 mois à 12 mois au plus
- 294 - Crédits en souffrance de plus de 12 mois à 24 mois au plus
- 299 - Provisions sur crédits en souffrance

Classe 3: OPERATIONS SUR TITRES ET OPERATIONS DIVERSES (30-39)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**30 - Titres de placement**
- 301 - Obligations
- 302 - Autres titres à revenu fixe
- 303 - Actions
- 304 - Autres titres à revenu variable
- 309 - Provisions pour dépréciation

**32 - Comptes de stocks et emplois divers**
- 321 - Stocks de biens meubles (3211, 3219)
- 322 - Stocks de marchandises (3221, 3229)
- 323 - Stocks de fournitures (3231, 3239)

**33 - Débiteurs et créditeurs divers**
- 331 - Débiteurs divers (3311, 3312, 3314)
- 332 - Créditeurs divers (3321, 3322, 3324)

**37 - Comptes transitoires et d'attente**
- 371 - Comptes d'encaissement
- 372 - Comptes de recouvrement
- 379 - Comptes d'attente

**38 - Comptes de régularisation**
- 381 - Comptes de régularisation - actif
- 382 - Comptes de régularisation - passif

Classe 4: VALEURS IMMOBILISEES (40-49)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**41 - Immobilisations financières**
- 410 - Prêts et titres subordonnés
- 412 - Titres de participation (4122 - SFD, 4129)
- 414 - Titres d'investissement

**42 - Dépôts et cautionnements**
- 421 - Cautions sur loyers
- 422 - Dépôts pour l'électricité
- 423 - Dépôts pour l'eau

**43 - Immobilisations en cours**
- 431 - Immobilisations incorporelles en cours
- 432 - Immobilisations corporelles en cours

**44 - Immobilisations d'exploitation**
- 441 - Immobilisations incorporelles (4411, 4418, 4419)
- 442 - Immobilisations corporelles (4421, 4428, 4429)
  - 44211 - Terrains (442112, 442113)
  - 44212 - Bâtiments, installations techniques et agencements (442121)
  - 44213 - Matériel (442134, 442135)

**45 - Immobilisations hors exploitation**
- 451 - Immobilisations incorporelles
- 452 - Immobilisations corporelles

**46 - Opérations de crédit-bail et de location avec option d'achat**
- 461 - Crédit-bail
- 462 - Location avec option d'achat

**49 - Comptes de créances en souffrance**
- 491 - Créances en souffrance de 6 mois au plus
- 492 - Créances en souffrance de plus de 6 mois à 12 mois au plus
- 493 - Créances en souffrance de plus de 12 mois à 24 mois au plus
- 499 - Provisions sur créances en souffrance

Classe 5: PROVISIONS, FONDS PROPRES ET ASSIMILES (50-59)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**50 - Subventions et autres fonds reçus**
- 501 - Subventions d'investissement (5011, 50111, 50112)
- 502 - Fonds affectés
- 503 - Fonds de crédit

**51 - Provisions pour risques et charges**
- 511 - Provisions pour charges de retraite
- 519 - Autres provisions pour risques et charges

**52 - Provisions réglementées**
- 521 - Provisions pour risques afférents aux opérations de crédits à moyen et long termes

**55 - Primes liées au capital et réserves**
- 551 - Primes liées au capital
- 552 - Réserves (5521, 5522, 5523, 55231, 55232)

**57 - Capital social**
- 571 - Capital (5711, 57111, 57112, 5712)
- 573 - Actionnaires, associés ou membres

**58 - Report à nouveau**

**59 - Résultat**
- 591 - Excédent ou déficit en instance d'approbation
- 592 - Excédent ou déficit de l'exercice
- 593 - Marge
- 594 - Produit financier net ou charge financière nette
- 595 - Excédent ou déficit d'exploitation
- 596 - Excédent ou déficit exceptionnel

Classe 6: COMPTES DE CHARGES (60-69)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**60 - Charges d'exploitation financière**
- 601 - Charges sur opérations avec les institutions financières
  - 6011 - Intérêts sur comptes ordinaires chez les institutions financières (60111, 60116)
  - 6015 - Intérêts sur comptes ordinaires des institutions financières
- 602 - Charges sur opérations avec les membres, bénéficiaires ou clients
  - 6025 - Intérêts sur comptes des membres, bénéficiaires ou clients (602511)
- 603 - Charges sur opérations sur titres et sur opérations diverses
- 604 - Charges sur valeurs immobilisées
- 606 - Charges sur opérations de change
- 609 - Autres charges d'exploitation financière

**61 - Achats et variations de stocks**
- 611 - Achats
- 612 - Variations de stocks

**62 - Autres charges externes et charges diverses d'exploitation**
- 621 - Services extérieurs (6211, 6212, 6215)
- 622 - Autres services extérieurs
- 623 - Charges diverses d'exploitation

**63 - Impôts, taxes et versements assimilés**
- 631 - Impôts, taxes et versements assimilés sur rémunérations
- 632 - Autres impôts, taxes et prélèvements assimilés versés à l'Administration des impôts
- 633 - Autres impôts, taxes et prélèvements assimilés versés aux autres organismes

**64 - Charges de personnel**
- 641 - Salaires et traitements
- 642 - Charges sociales
- 643 - Rémunérations versées aux stagiaires

**65 - Dotation au fonds pour risques financiers généraux**

**66 - Dotations aux amortissements, aux provisions et pertes sur créances irrécouvrables**
- 661 - Dotations aux amortissements des immobilisations (66111, 66112)
- 664 - Dotations aux provisions sur créances en souffrance (66411)
- 666 - Dotations aux provisions pour dépréciation des autres éléments d'actif
- 667 - Dotations aux provisions pour risques et charges
- 669 - Pertes sur créances irrécouvrables

**67 - Charges exceptionnelles et pertes sur exercices antérieurs**
- 671 - Charges exceptionnelles
- 672 - Pertes sur exercices antérieurs

**69 - Impôts sur les excédents**
- 691 - Impôts sur les excédents liés à l'activité d'épargne et de crédit
- 692 - Impôts sur les excédents liés aux activités autres que l'épargne et le crédit

Classe 7: COMPTES DE PRODUITS (70-79)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**70 - Produits d'exploitation financière**
- 701 - Produits sur opérations avec les institutions financières
  - 7011 - Intérêts sur comptes ordinaires chez les institutions financières (70111, 70116)
- 702 - Produits sur opérations avec les membres, bénéficiaires ou clients
  - 7021 - Intérêts sur crédits aux membres, bénéficiaires ou clients (70212, 70213, 70214)
- 703 - Produits sur opérations sur titres et sur opérations diverses
- 704 - Produits sur valeurs immobilisées
- 706 - Produits sur opérations de change
- 707 - Produits sur opérations de hors bilan
- 708 - Produits sur prestations de services financiers
- 709 - Autres produits d'exploitation financière

**71 - Ventes**
- 711 - Ventes (7111)

**72 - Produits divers d'exploitation**
- 721 - Redevances sur concessions, brevets, licences
- 722 - Indemnités de fonction et rémunérations d'administrateurs
- 725 - Plus-values de cession
- 729 - Autres produits divers d'exploitation

**73 - Production immobilisée**
- 731 - Immobilisations incorporelles
- 732 - Immobilisations corporelles

**74 - Subventions d'exploitation**

**75 - Reprises du fonds pour risques financiers généraux**

**76 - Reprises d'amortissements, de provisions et récupérations sur créances irrécouvrables**
- 761 - Reprises d'amortissements des immobilisations
- 763 - Reprises de provisions sur immobilisations
- 764 - Reprises de provisions sur créances en souffrance (76411)
- 766 - Reprises de provisions pour dépréciation des autres éléments d'actif
- 767 - Reprises de provisions pour risques et charges
- 769 - Récupération sur créances amorties

**77 - Produits exceptionnels et profits sur exercices antérieurs**
- 771 - Produits exceptionnels
- 772 - Profits sur exercices antérieurs

Classe 9: COMPTES D'ENGAGEMENTS HORS BILAN (90-99)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**90 - Engagements de financement**
- 901 - Engagements de financement donnés en faveur des institutions financières
- 902 - Engagements de financement reçus des institutions financières
- 903 - Engagements de financement donnés en faveur des membres, bénéficiaires ou clients
- 904 - Engagements de financement reçus des membres, bénéficiaires ou clients

**91 - Engagements de garantie**
- 911 - Cautions, avals et autres garanties d'ordre des institutions financières
- 912 - Cautions, avals et autres garanties reçus des institutions financières
- 913 - Garanties d'ordre des membres, bénéficiaires ou clients
- 914 - Garanties reçues des membres, bénéficiaires ou clients

**92 - Engagements sur titres**
- 921 - Titres à livrer
- 922 - Titres à recevoir

**93 - Engagements sur opérations en devises**
- 931 - Opérations de change au comptant
- 932 - Opérations de change à terme
- 933 - Opérations de prêts ou d'emprunts en devises

**95 - Autres engagements**
- 951 - Autres engagements donnés
- 952 - Autres engagements reçus

**96 - Opérations effectuées pour le compte de tiers**
- 961 - Opérations d'encaissement
- 962 - Comptes de suivi des engagements consortiaux de financement donnés
- 963 - Comptes de suivi des engagements consortiaux de garantie donnés
- 965 - Comptes de suivi des crédits consortiaux distribués
- 966 - Comptes de suivi des crédits distribués pour le compte de tiers

**99 - Engagements douteux**

🔍 Comptes Spécifiques aux SFD
------------------------------

Comptes de Dépôts des Membres/Clients
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- **25111** - Comptes ordinaires des membres/clients
- **2521** - Dépôts à terme reçus (25211, 25212, 25213)
- **25311** - Livrets d'épargne
- **2545** - Dépôts de garantie reçus

Comptes de Crédits aux Membres/Clients
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- **202211** - Crédits à court terme de 0 à 6 mois au plus
- **202212** - Crédits à court terme de plus de 6 mois à 12 mois au plus
- **20311** - Crédits à moyen terme de plus d'1 an à 2 ans au plus
- **20312** - Crédits à moyen terme de plus de 2 ans à 3 ans au plus
- **20411** - Crédits à long terme de plus de 3 ans à 10 ans au plus
- **20412** - Crédits à long terme de plus de 10 ans

Provisions sur Crédits
~~~~~~~~~~~~~~~~~~~~~~
- **199** - Provisions sur prêts en souffrance (institutions financières)
- **299** - Provisions sur crédits en souffrance (membres/clients)
- **499** - Provisions sur créances en souffrance (immobilisations)

Produits Financiers
~~~~~~~~~~~~~~~~~~~
- **70212** - Intérêts sur crédits à court terme
- **70213** - Intérêts sur crédits à moyen terme
- **70214** - Intérêts sur crédits à long terme
- **70116** - Intérêts sur comptes ordinaires chez les SFD

Charges Financières
~~~~~~~~~~~~~~~~~~~
- **60116** - Intérêts sur comptes ordinaires chez les SFD
- **602511** - Intérêts sur comptes ordinaires créditeurs (membres/clients)
- **66411** - Dotations aux provisions sur créances en souffrance

📝 Notes Importantes
--------------------

1. **Conformité réglementaire:** Ce plan comptable doit être conforme au Référentiel comptable spécifique des SFD de l'UMOA (Instruction n°025-02-2009)
2. **Mise en œuvre:** L'Instruction n°026-02-2009 fixe les conditions de mise en œuvre du plan de comptes
3. **États financiers:** Les comptes doivent permettre l'établissement des états financiers conformes à l'Instruction n°030-02-2009
4. **Version allégée:** Certains SFD peuvent appliquer une version allégée du référentiel (Instruction n°021-12-2010)

🔗 Références
-------------

- `Référentiel comptable spécifique des SFD <https://cb-umoa.org/sites/default/files/2022-05/R%C3%A9f%C3%A9rentiel%20comptable%20sp%C3%A9cifique%20des%20SFD_1.pdf>`_
- `Instruction n°025-02-2009 <https://cb-umoa.org/fr/sfd>`_
- `Instruction n°026-02-2009 <https://cb-umoa.org/fr/sfd>`_
- `Instruction n°030-02-2009 <https://cb-umoa.org/fr/sfd>`_
- `Instruction n°021-12-2010 <https://cb-umoa.org/fr/sfd>`_

**Note:** Ce document est une synthèse basée sur le référentiel officiel. Pour une implémentation complète, il est recommandé de consulter le document PDF officiel disponible sur le site de la Commission Bancaire de l'UMOA.
